[loggers]
keys=root,garage

[handlers]
keys=logfile,logfile2

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[logger_garage]
level=DEBUG
handlers=logfile2
qualname=garage
propagate=0

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=WARN
args=('/var/log/garage/garage_error.log', 'a', 10000000, 5)
formatter=logfileformatter

[handler_logfile2]
class=handlers.RotatingFileHandler
level=DEBUG
args=('/var/log/garage/garage.log', 'a', 200000, 10)
formatter=logfileformatter